.. Eamon's Machine Learning documentation master file, created by
   sphinx-quickstart on Wed May 23 20:50:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


====================================================
Welcome to Eamon's Machine Learning's Repository!
欢迎来到 Eamon 的机器学习小世界！
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
