
================================
Machine Learning From Scratch
================================

================================
Eamon's 机器学习资料库
================================

系统梳理机器学习的各个知识点，概念+原理+代码。


.. warning::

    本项目仍在早期开发阶段，如果读者发现问题或疑惑或有其他精彩想法，欢迎提交 `issue <https://github.com/13918078239/Machine-Learning-From-Scratch/issues>`_ 

.. toctree::
    :caption: 数据处理 Data Processing
    :maxdepth: 2

    数据探索
    特征清洗 
    特征缩放
    特征工程
    特征选择 (InProcess) <特征选择>
    特征学习 (TODO) <特征学习>
    数据集构造 (TODO) <数据集构造>
    特征监控 (TODO) <特征监控>
    How to contribute <contribute>

.. toctree::
    :caption: 数学基础 Math
    :maxdepth: 1

    微积分 Calculus (InProcess)  <微积分>
    线性代数 Linear Algebra (TODO)   <线性代数>
    概率论 Probability (TODO)  <概率论>
    统计 Stats (TODO)  <统计>
    最优化理论/凸分析 (TODO) <最优化理论>
    
.. toctree::
    :caption: 机器学习算法 Algorithm
    :maxdepth: 1

    模型调优 (TODO) <模型调优>
    优化算法 (TODO) <优化算法>
    模型评估 (TODO) <模型评估>
    正则化 (TODO) <正则化>
    损失函数 Loss Function (TODO) <损失函数>


.. https://en.wikipedia.org/wiki/Outline_of_machine_learning

.. Indices and tables
.. ------------------

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`