
================================
Eamon's Machine Learning Archive
================================

================================
Eamon 的机器学习资料库
================================

Brief visual explanations of machine learning concepts with diagrams, code examples and links to resources for learning more.

.. warning::

    This document is under early stage development. If you find errors, please raise an `issue <https://github.com/bfortuner/ml-cheatsheet/issues>`_ or `contribute <https://github.com/bfortuner/ml-cheatsheet/blob/master/README.md>`_ a better definition!

.. toctree::
    :caption: 数据处理 Data Processing
    :maxdepth: 1

    什么是变量

    特征清洗 

    特征缩放

    特征工程

    How to contribute <contribute>


.. https://en.wikipedia.org/wiki/Outline_of_machine_learning

.. Indices and tables
.. ------------------

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`