===============================
数学基础
===============================

.. contents:: :local:


1. Function and Data Generalization
========================================
Function 函数: 函数是一种关系，这种关系描述了一个集合（输入）里的每一个元素如何对应到另一个（可能相同的）集合（输出）里的唯一元素。

输入是标量
输入是多维的




2. 线性代数
========================================

2.1 向量



2.2 向量空间

2.3 向量的馍
L0 馍：有多少个数 不等于0
L2馍：欧几里德距离，圆
L1馍：曼哈顿距离，绝对值相加
L无穷大馍，即最大的Xi
圆上所有点L2馍距离相同；菱形上任何点，他的L1馍都是相同的


2.4 矩阵

2.5 张量

行列式

特征值 特征向量
网站动画演示
左乘A后，向量v变成另一个向量
如果v在特征向量的方向上，Av一定也在其特征向量上
左乘以 在特征向量方向上扩大了 特征值 倍

矩阵的trace
对角线的值的加和

奇异值分解
把一个矩阵分解为3个矩阵的乘积，其中一个是对角矩阵

图函数 凹函数
任何两个点的直线都在集合之内
不在的，非凸集合

凸函数定义
去两个点，直线上的点全部在函数上方，则是凸函数

3. 概率论与统计




.. rubric:: References
.. [1] Rubin, D. B. (1976). Inference and missing data. Biometrika 63(3): 581-592.
.. [2] https://www.iriseekhout.com/missing-data/missing-data-mechanisms/assuming-a-missing-data-mechanism/
.. [3] https://liberalarts.utexas.edu/prc/_files/cs/Missing-Data.pdf
.. [4] http://www.stat.columbia.edu/~gelman/arm/missing.pdf
.. [5] http://www.statisticshowto.com/multiple-imputation/
.. [6] https://www.udemy.com/feature-engineering-for-machine-learning/learn/v4/content Ch7-43
.. [7] https://www.udemy.com/feature-engineering-for-machine-learning/learn/v4/content Ch3-25