===================================
微积分 Calculus
===================================

.. contents:: :local:

.. 资料： D:\书\整理后\Data Science\高等数学和微积分
.. youdao 




1. 微积分简介 TODO
===================================
微积分最关键的概念，是帮助理解函数是如何随着时间而变化的（导数），以及如何计算一定时间内累计的总量（积分）。微积分帮助我们能用精确的语言来描述函数的这种性质。

**微积分与机器学习的联系**

机器学习中很多优化算法会用到导数的概念。例如，梯度下降中会使用导数来决定是增加还是减小权重来使得目标函数到达极值。

2. 函数与极限 Limits
===================================

2.1 函数的定义
--------------------

函数描述了一组输入与输出之间的映射关系，对于每个输入，总有唯一的确定的输出与之对应。输入也称为自变量，输出称为因变量；自变量的有效取值范围记为定义域，因变量的全体元素构成的集合称为值域。


2.2 极限的定义 
---------------------------

.. image:: images/函数极限定义.png

通俗的讲，当自变量 x 的值无限接近于某个确定的数 a 的过程中（无论从 a 的左侧还是右侧接近），如果对应的函数值 f(x) 无限接近于某个确定的数值L，那么就说 L 是函数 f(x) 在 x 无限趋近于 a 时的极限。这个 a 可以是一个有限值，也可以是正负无穷大。

2.3 左极限与右极限
----------------------------------------
和函数极限的定义相同，唯一区别是左极限只考虑 x 从左侧趋近于 a，右极限只考虑 x 从右侧趋近于 a。如果函数在某处存在极限，则其充分必要条件是函数在该处的左极限与右极限各自存在且相等。

2.4 极限的运算法则
----------------------------------------
一些基本的函数极限运算法则。更详细具体的运算和求极限技巧可以参考任何一本高等数学或微积分教材。

.. image:: images/极限运算性质.png

.. image:: images/极限运算性质2.png


2.5 在正负无穷大处的极限
----------------------------------------

.. image:: images/无穷大处的极限.png

2.6 介值定理
--------------------

.. image:: images/介值定理.png

通俗的讲，设函数 f(x) 在闭区间 [a,b] 上连续，且在该区间的端点各自取值 f(a)=A, f(b)=B, 那么对于 A 和 B 之间的任意一个数 M，在开区间 (a,b) 内至少有一个点 c 使得 f(c)=M 。


3. 导数 Derivatives
===================================

3.1 如何理解导数
-----------------------

导数的产生与直线运动的瞬时速度（物理学）和切线问题（几何学）紧密相关。下面我们从几何学的角度探讨下导数的由来。
 

**几何学的定义**

几何学中，斜率（slope）代表的是一条线段的陡峭程度，即给定一个特定的 x 方向上的变动，y 会如何改变？

.. image:: images/lope_formula.png

基于上述定义，我们可以很容易的计算两点之间的斜率，但如果我们想知道曲线上某个特定点处（切线）的斜率呢？导数就能帮助我们解答这个问题。

考虑下图  :math:`f(x) = x^2 + 3` 的函数图像：

.. image:: images/slope_intro.png

点 (1,4) 和点 (3,12) 之间的斜率计算很简单：

.. math::

  slope = \frac{y2-y1}{x2-x1} = \frac{12-4}{3-1} = 4


那么，如何计算特定点 (1,4) 处（切线）的斜率呢？自然我们会想到找到该点左右两边最近的两个点，计算这两点之间的斜率。导数的产生正来源于此，只不过我们可以用极限来替代找到两个点的过程。要求得已知曲线 f(x) 上某个特定点处切线的斜率，我们不妨在该曲线上任意位置（方便起见，假设在该点右侧好了）再取一个点，比如 (3,12)，当该点沿着曲线 f(x) 无限趋近于点 (1,4) 时，此时如果上式

.. math::

  slope = \frac{y2-y1}{x2-x1} 


的极限存在，则此极限就是该点处切线的斜率。

3.2 计算某点处的导数
------------------------
我们来自己动手计算一下。计算某点切线的斜率和计算两点之间的斜率一样，只不过现在计算的是给定点和与它无限接近的另一个点之间的斜率。我们用 h 来表示这个无穷小的距离。

1. 给定函数

.. math::

  f(x) = x^2

2. 对 :math:`x` 增加一个无穷小的量 :math:`h (h = Δx)`

.. math::

  f(x + h) = (x + h)^2

3. 套用斜率计算公式

.. math::

  \frac{f(x + h) - f(x)}{h}

4. 化简

.. math::

  \frac{x^2 + 2xh + h^2 - x^2}{h} \\


  \frac{2xh+h^2}{h} = 2x+h

5. 将 :math:`h` 设为 0 (因为 :math:`h` 的极限是 0)

.. math::

  {2x + 0} = {2x}

所以我们看到，对于二次函数 :math:`f(x) = x^2`, 在曲线上任何位置的斜率都等于 :math:`2x`. 

3.3 导数的定义
--------------------------

从上节的例子中，我们总结下我们在特定点处切线的斜率计算公式（即如下极限）


.. math::

  \lim_{h\to0}\frac{f(x+h) - f(x)}{h}

由此，可以得到函数的导数概念：

设函数 :math:`y=f(x)`  在点 :math:`x_0` 的某个邻域内有定义，当自变量 :math:`x` 在 :math:`x_0` 处取得增量 :math:`h` (点 :math:`x+h` 仍在该邻域内)时，相应的函数取得增量 :math:`f(x_0+h)-f(x_0)` ；如果这两者之比（即上述斜率计算公式）在 :math:`h` 无限趋近于 0 时的极限存在，则称函数 :math:`y=f(x)`  在点 :math:`x_0` 处可导，并称这个极限为函数 :math:`y=f(x)`  在 :math:`x_0` 处的导数，记为 :math:`y=f'(x_0)`。

对于函数  :math:`y=f(x)`, 如果它在某开区间内每点都可导，则称函数在开区间内可导，这样对于该区间内任意一个  :math:`x` 都对应了一个确定的导数值，这样就构成了一个新的函数，称为原函数  :math:`y=f(x)` 的导函数  :math:`y=f'(x)`。导函数也有其他几个等同的写法，如下。

.. image:: images/导函数定义.png

从上述的例子我们可以看出，导数可以理解为曲线上某一点处切线的斜率。如果我们把曲线函数看成时间-路程的函数，那么某点处的导数也可以理解为该时间点处的瞬时速度；更广义一些，也可以看成该点处的瞬时变化率。


3.4 求导法则与导数公式
-------------------------------

求导的几个基本法则，和几个基本初等函数的导数公式。

.. image:: images/函数的求导法则.png



3.5 复合函数的求导法则—— 链式法则 Chain Rule
--------------------------------------------------------------



对于两个函数组合起来的复合函数，其导数等于里层函数值代入外层函数的导数，乘以里层函数的导数。

更正式的定义： 如果 u=g(x) 在 x 处可导，而 y=f(u) 在点 u=g(x) 处可导，则复合函数 y=f[g(x)] 在点 x 处可导，其导数为
f'(g(x))*g'(x)


假设我们有一个复合函数如下：

.. math::

  f(x) = A(B(C(x)))

.. math::

  \begin{align}
  A(x) & = sin(x) \\
  B(x) & = x^2 \\
  C(x) & = 4x
  \end{align}

它们各自对于的导数是：

.. math::

  \begin{align}
  A'(x) &= cos(x) \\
  B'(x) &= 2x \\
  C'(x) &= 4
  \end{align}

计算该复合函数的导数：

.. math::

  f'(x) = A'( (4x)^2) \cdot B'(4x) \cdot C'(x)


.. math::

  \begin{align}
  f'(x) &= cos((4x)^2) \cdot 2(4x) \cdot 4 \\
        &= cos(16x^2) \cdot 8x \cdot 4 \\
        &= cos(16x^2)32x
  \end{align}


下图是链式法则在特定函数上的应用：

.. image:: images/链式法则.png


3.6. 高阶导数
-------------------------------

f'(x) 是函数 f(x) 的一阶导数，对它再求导，即导数的导数叫做对 f(x) 的二阶导数，记作 f''(x)，相应的还可以有更高阶的导数。高阶导数的写法如下图：

.. image:: images/高阶导数.png


3.7 几个重要的中值定理与导数的应用
--------------------------------------------------------------


3.7.1 拉格朗日中值定理
^^^^^^^^^^^^^^^^^^^^^^^^

如何函数 f(x) 满足：
（1）在闭区间 [a,b] 上连续
（2）在开区间 (a,b) 上可导
那么在 (a,b) 内至少有一点 c，使得 f(b)-f(a) = f'(c)(b-a)

其几何意义是：如果连续曲线 y=f(x) 的弧 AB 上除了端点外处处具有不垂直于x轴的切线，那么曲线上至少有一点 C，使得曲线在 C 处的切线平行于弦 AB。

3.7.2 柯西中值定理
^^^^^^^^^^^^^^^^^^^^^^^^


如何函数 f(x) 及 F(x) 满足：

- 在闭区间 [a,b] 上连续
- 在开区间 (a,b) 上可导
- 对任一 x 属于 (a,b)，F'(x)不等于0

那么在 (a,b) 内至少有一点 c，使等式

.. math::

  \frac{f(b) - f(a)}{F(b) - F(a)} = \frac{f'(c)}{F'(c)}

成立。


3.7.3 泰勒中值定理 TODO
^^^^^^^^^^^^^^^^^^^^^^^^

4. 导数的应用
===================================

4.1 函数的驻点
----------------

如果满足: f'(c)=0 ,则称 x=c 是函数 f(x) 的驻点。
 
（有些教材也将不可导的点归为驻点）

在驻点处，函数的一阶导数为0，此处的切线平行于 x 轴。

4.2 函数单调性的判定方法
--------------------------------
设函数 f(x) 在区间 I 上连续且可导：

 - 如果在区间 I 内 f'(x)>0，则该区间内函数是单调增加的
 - 如果在区间 I 内 f'(x)<0，则该区间内函数是单调减少的
 - 如果在区间 I 内 f'(x)=0，则该区间内函数是个常数

4.3 曲线的凹凸性
-----------------------------------

- （向上）凸的曲线：在曲线上任取两点，连接这两点的弦总是位于曲线的下方（下图的曲线 ACB）
- （向上）凹的曲线：在曲线上任取两点，连接这两点的弦总是位于曲线的上方（下图的曲线 ADB）

.. image:: images/曲线凹凸.png

4.4 凹凸性的判定方法
--------------------------------
设函数 f(x) 在区间 I 上连续且具有一阶和二阶导数：

 - 如果在区间 I 内 f''(x)>0，则该区间内函数是向上凹的
 - 如果在区间 I 内 f''(x)<0，则该区间内函数是向上凸的

如何理解：以二次函数  :math:`f(x) = x^2` 为例，其一阶导数等于 2x，其涵义即函数任何一点上的切线斜率，在 y轴右侧 2x的值恒 >0，因此该函数在 y轴右侧的区间内是单调增加的，同理在 y轴左侧是单调递减的；其二阶导数等于2，其涵义即函数任何一点上的切线斜率的变化率，在整个函数定义域内二阶导数恒 >0，因此每一点处的切线斜率会越来越大，函数图像向上凹。


4.5 曲线的拐点
--------------------------------
如果在 x=c 处函数的凹凸性改变了，那么该点也称为函数曲线的拐点。寻找拐点的方法很简单，先求出令 f''(x)=0 的点或二阶导数不存在的点，观察这些点的左右两侧二阶导数的符号，如果两边符号相反，则该点是拐点。


4.6 函数极值、最大值与最小值
--------------------------------
函数极值的概念：

.. image:: images/函数极值.png

可导函数的极值点的导数必为0，即它的驻点，另外在不可导的点处也可能取得极值，因此我们可以通过求驻点和不可导点来找到函数极值，步骤如下：

 1. 求导数 f'(x)
 2. 求函数的所有驻点和不可导点
 3. 观察 f'(x) 的符号在每个驻点和不可导点的左右邻近的情形，确定是否是极值点。


TODO


.. rubric:: References
.. [1] Calculus Cheat Sheet http://tutorial.math.lamar.edu/pdf/Calculus_Cheat_Sheet_All.pdf


.. https://zhuanlan.zhihu.com/p/33794793
.. https://zhuanlan.zhihu.com/p/34004262774400
